buildscript {
	ext { springBootVersion = '1.2.0.RC2' }
	repositories {
		//mavenCentral()
		//maven { url "http://repo.spring.io/snapshot" }
		//maven { url "http://repo.spring.io/milestone" }
		jcenter()
	}
	dependencies {
		//classpath('org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}')
		classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RC2')
		classpath('org.springframework:springloaded:1.2.1.RELEASE')
	}
}

//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


war {
	baseName = 'harmoney'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
	//maven { url "http://repo.spring.io/snapshot" }
	//maven { url "http://repo.spring.io/milestone" }
	jcenter()
}

configurations { providedRuntime }

dependencies {
	runtime files('lib-extended/ojdbc14.jar')

	compile("org.mariadb.jdbc:mariadb-java-client:1.1.7")
	compile("org.codehaus.groovy:groovy")
	compile("com.mangofactory:swagger-springmvc:0.9.0")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.springframework.boot:spring-boot-starter-groovy-templates")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-integration")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	//compile("de.codecentric:spring-boot-starter-admin-client:1.0.5")
	compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
	compile("com.google.guava:guava:18.0")
	compile("com.h2database:h2")
	compile("org.projectlombok:lombok:1.14.8");

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }
