server.port=6161
#server.address=127.0.0.1
#server.sessionTimeout
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

management.port=6162
#management.port=-1
#management.address=127.0.0.1
#security.user.name=sadmin
#security.user.password=secret
#management.security.role=SUPERUSER
#management.security.enabled=false

spring.datasource.jndi-name=java:comp/env/jdbc/harmoneyMaria
#spring.datasource.url=jdbc:mysql://localhost:3306/harmoney
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql
#spring.jpa.show-sql=true

