project.artifactId=harmoney
project.name=Harmoney
project.version=0.0.1
project.description=Money Exchange Trade Application

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

spring.profiles.active=swagger

spring.application.name=WatchYourSales

spring.boot.admin.url=http://localhost:9101

server.port=9121
#server.address=127.0.0.1
#server.sessionTimeout

#management.port=9122
#management.port=-1
#management.address=127.0.0.1
management.context-path=/_admin
#management.health.db.enabled=true

spring.datasource.url=jdbc:h2:mem:v3 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.v2.url=jdbc:oracle:thin:@localhost:1521:XE  
spring.datasource.v2.username=moneybox
spring.datasource.v2.password=ahaitech4321
spring.datasource.v2.driverClassName=oracle.jdbc.OracleDriver

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=h2
#spring.jpa.show-sql=true

spring.mail.host=smtp.live.com
spring.mail.port=587
spring.mail.username=vteial@hotmail.com
spring.mail.password=<password>
#spring.mail.smtp.timeout=3000
#spring.mail.smtp.connectiontimeout=3000
#spring.mail.smtp.auth=true
#spring.mail.smtp.starttls.enable=true

spring.mobile.devicedelegatingviewresolver.enabled=true

# Template Configs
#spring.groovy.template.allowRequestOverride=false
#spring.groovy.template.allowSessionOverride=false
spring.groovy.template.cache=false
#spring.groovy.template.contentType=text/html
#spring.groovy.template.prefix=classpath:/templates/
#spring.groovy.template.suffix=.tpl
#spring.groovy.template.templateEncoding=UTF-8
#spring.groovy.template.viewNames= # whitelist of view names that can be resolved
